TRT-7201-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3e69f10e
conv1/BiasAdd: 3e69f0ed
bn_conv1/batchnorm/mul_1: 3d8ab160
bn_conv1/batchnorm/add_1: 3d8e9d1f
activation_1/Relu6: 3d418306
block_1a_conv_1/convolution: 3f6badd6
block_1a_conv_1/BiasAdd: 3f6badd6
block_1a_bn_1/batchnorm/mul_1: 3e0b63e6
block_1a_bn_1/batchnorm/add_1: 3d936b82
activation_2/Relu6: 3d418306
block_1a_conv_2/convolution: 3f2f5bdb
block_1a_conv_2/BiasAdd: 3f2f5bd9
block_1a_bn_2/batchnorm/mul_1: 3e31e077
block_1a_bn_2/batchnorm/add_1: 3d6f7dec
block_1a_conv_shortcut/convolution: 3e633f41
block_1a_conv_shortcut/BiasAdd: 3e633f41
block_1a_bn_shortcut/batchnorm/mul_1: 3e0bd46d
block_1a_bn_shortcut/batchnorm/add_1: 3d83c7b9
add_1/add: 3dcf7b7f
activation_3/Relu6: 3d418306
block_1b_conv_1/convolution: 3f8c265a
block_1b_conv_1/BiasAdd: 3f8c2659
block_1b_bn_1/batchnorm/mul_1: 3e1be49f
block_1b_bn_1/batchnorm/add_1: 3d768a74
activation_4/Relu6: 3d418306
block_1b_conv_2/convolution: 3ef49f3f
block_1b_conv_2/BiasAdd: 3ef49f3f
block_1b_bn_2/batchnorm/mul_1: 3dab825e
block_1b_bn_2/batchnorm/add_1: 3d48a1da
block_1b_conv_shortcut/convolution: 3ec5a756
block_1b_conv_shortcut/BiasAdd: 3ec5a754
block_1b_bn_shortcut/batchnorm/mul_1: 3dacf3e1
block_1b_bn_shortcut/batchnorm/add_1: 3d4db79d
add_2/add: 3d8c6dfc
activation_5/Relu6: 3d418306
block_1c_conv_1/convolution: 3f41aa75
block_1c_conv_1/BiasAdd: 3f41aa75
block_1c_bn_1/batchnorm/mul_1: 3ddd089a
block_1c_bn_1/batchnorm/add_1: 3d73f008
activation_6/Relu6: 3d418306
block_1c_conv_2/convolution: 3eacabc9
block_1c_conv_2/BiasAdd: 3eacabc9
block_1c_bn_2/batchnorm/mul_1: 3d8f3408
block_1c_bn_2/batchnorm/add_1: 3d2cb20c
block_1c_conv_shortcut/convolution: 3e8784fb
block_1c_conv_shortcut/BiasAdd: 3e8784fc
block_1c_bn_shortcut/batchnorm/mul_1: 3d7737af
block_1c_bn_shortcut/batchnorm/add_1: 3d1c3029
add_3/add: 3d7fc33a
activation_7/Relu6: 3d418306
block_2a_conv_1/convolution: 3f6bb731
block_2a_conv_1/BiasAdd: 3f6bb731
block_2a_bn_1/batchnorm/mul_1: 3da25d34
block_2a_bn_1/batchnorm/add_1: 3d220d7d
activation_8/Relu6: 3d418306
block_2a_conv_2/convolution: 3f4708f2
block_2a_conv_2/BiasAdd: 3f4708f2
block_2a_bn_2/batchnorm/mul_1: 3e299841
block_2a_bn_2/batchnorm/add_1: 3dd5b468
block_2a_conv_shortcut/convolution: 3e3809f7
block_2a_conv_shortcut/BiasAdd: 3e3809f8
block_2a_bn_shortcut/batchnorm/mul_1: 3cc05a38
block_2a_bn_shortcut/batchnorm/add_1: 3d524fa3
add_4/add: 3dcb2977
activation_9/Relu6: 3d418306
block_2b_conv_1/convolution: 3f3f0786
block_2b_conv_1/BiasAdd: 3f3f0786
block_2b_bn_1/batchnorm/mul_1: 3dbc1eb5
block_2b_bn_1/batchnorm/add_1: 3da93c07
activation_10/Relu6: 3d418306
block_2b_conv_2/convolution: 3eb61d0d
block_2b_conv_2/BiasAdd: 3eb61d0d
block_2b_bn_2/batchnorm/mul_1: 3e0d9f1e
block_2b_bn_2/batchnorm/add_1: 3ddeefe2
block_2b_conv_shortcut/convolution: 3ee69771
block_2b_conv_shortcut/BiasAdd: 3ee69772
block_2b_bn_shortcut/batchnorm/mul_1: 3d9a16e8
block_2b_bn_shortcut/batchnorm/add_1: 3da8b2db
add_5/add: 3dccfad5
activation_11/Relu6: 3d418306
block_2c_conv_1/convolution: 3f31ffea
block_2c_conv_1/BiasAdd: 3f31ffea
block_2c_bn_1/batchnorm/mul_1: 3dc05546
block_2c_bn_1/batchnorm/add_1: 3da146f4
activation_12/Relu6: 3d418306
block_2c_conv_2/convolution: 3e68a510
block_2c_conv_2/BiasAdd: 3e68a511
block_2c_bn_2/batchnorm/mul_1: 3de5331b
block_2c_bn_2/batchnorm/add_1: 3de5daea
block_2c_conv_shortcut/convolution: 3ecc32c7
block_2c_conv_shortcut/BiasAdd: 3ecc32c7
block_2c_bn_shortcut/batchnorm/mul_1: 3dc02b5a
block_2c_bn_shortcut/batchnorm/add_1: 3d9cd43d
add_6/add: 3e13fcbb
activation_13/Relu6: 3d418306
block_2d_conv_1/convolution: 3f2831f9
block_2d_conv_1/BiasAdd: 3f2831fb
block_2d_bn_1/batchnorm/mul_1: 3d9a9fee
block_2d_bn_1/batchnorm/add_1: 3d863da8
activation_14/Relu6: 3d418306
block_2d_conv_2/convolution: 3eb1d607
block_2d_conv_2/BiasAdd: 3eb1d609
block_2d_bn_2/batchnorm/mul_1: 3dc5028c
block_2d_bn_2/batchnorm/add_1: 3d5e0f37
block_2d_conv_shortcut/convolution: 3e9d9aa8
block_2d_conv_shortcut/BiasAdd: 3e9d9aa8
block_2d_bn_shortcut/batchnorm/mul_1: 3d57617f
block_2d_bn_shortcut/batchnorm/add_1: 3cf5da81
add_7/add: 3d8189e6
activation_15/Relu6: 3d418306
block_3a_conv_1/convolution: 3f4ea96b
block_3a_conv_1/BiasAdd: 3f4ea96b
block_3a_bn_1/batchnorm/mul_1: 3d8963dc
block_3a_bn_1/batchnorm/add_1: 3d485f78
activation_16/Relu6: 3d418306
block_3a_conv_2/convolution: 3f480246
block_3a_conv_2/BiasAdd: 3f480246
block_3a_bn_2/batchnorm/mul_1: 3e066c2c
block_3a_bn_2/batchnorm/add_1: 3df6dabb
block_3a_conv_shortcut/convolution: 3e4e4480
block_3a_conv_shortcut/BiasAdd: 3e4e4480
block_3a_bn_shortcut/batchnorm/mul_1: 3d065e45
block_3a_bn_shortcut/batchnorm/add_1: 3d33f9f3
add_8/add: 3e0db677
activation_17/Relu6: 3d418306
block_3b_conv_1/convolution: 3f70087c
block_3b_conv_1/BiasAdd: 3f70087c
block_3b_bn_1/batchnorm/mul_1: 3e00971b
block_3b_bn_1/batchnorm/add_1: 3dcd7cac
activation_18/Relu6: 3d418306
block_3b_conv_2/convolution: 3ee34eec
block_3b_conv_2/BiasAdd: 3ee34eec
block_3b_bn_2/batchnorm/mul_1: 3da71008
block_3b_bn_2/batchnorm/add_1: 3da4730d
block_3b_conv_shortcut/convolution: 3f095487
block_3b_conv_shortcut/BiasAdd: 3f095487
block_3b_bn_shortcut/batchnorm/mul_1: 3dd9181c
block_3b_bn_shortcut/batchnorm/add_1: 3dba585f
add_9/add: 3e0e25dd
activation_19/Relu6: 3d418306
block_3c_conv_1/convolution: 3f5b8746
block_3c_conv_1/BiasAdd: 3f5b8746
block_3c_bn_1/batchnorm/mul_1: 3dbb3c9a
block_3c_bn_1/batchnorm/add_1: 3db502de
activation_20/Relu6: 3d418306
block_3c_conv_2/convolution: 3ee6e69a
block_3c_conv_2/BiasAdd: 3ee6e69a
block_3c_bn_2/batchnorm/mul_1: 3da66537
block_3c_bn_2/batchnorm/add_1: 3dc67bd2
block_3c_conv_shortcut/convolution: 3f271134
block_3c_conv_shortcut/BiasAdd: 3f271134
block_3c_bn_shortcut/batchnorm/mul_1: 3dc2409f
block_3c_bn_shortcut/batchnorm/add_1: 3dba123f
add_10/add: 3e1672b2
activation_21/Relu6: 3d418306
block_3d_conv_1/convolution: 3f3271c9
block_3d_conv_1/BiasAdd: 3f3271c9
block_3d_bn_1/batchnorm/mul_1: 3da9073c
block_3d_bn_1/batchnorm/add_1: 3d7e0ebf
activation_22/Relu6: 3d418306
block_3d_conv_2/convolution: 3ea8aa75
block_3d_conv_2/BiasAdd: 3ea8aa75
block_3d_bn_2/batchnorm/mul_1: 3dab8962
block_3d_bn_2/batchnorm/add_1: 3db33622
block_3d_conv_shortcut/convolution: 3f31e0a1
block_3d_conv_shortcut/BiasAdd: 3f31e0a1
block_3d_bn_shortcut/batchnorm/mul_1: 3dc15e31
block_3d_bn_shortcut/batchnorm/add_1: 3db5fc52
add_11/add: 3e0cf0b3
activation_23/Relu6: 3d418306
block_3e_conv_1/convolution: 3f2384d8
block_3e_conv_1/BiasAdd: 3f2384d8
block_3e_bn_1/batchnorm/mul_1: 3dac0220
block_3e_bn_1/batchnorm/add_1: 3da49dd9
activation_24/Relu6: 3d418306
block_3e_conv_2/convolution: 3eaddbb0
block_3e_conv_2/BiasAdd: 3eaddbb0
block_3e_bn_2/batchnorm/mul_1: 3dda8ee7
block_3e_bn_2/batchnorm/add_1: 3decf866
block_3e_conv_shortcut/convolution: 3f074246
block_3e_conv_shortcut/BiasAdd: 3f074246
block_3e_bn_shortcut/batchnorm/mul_1: 3dce6719
block_3e_bn_shortcut/batchnorm/add_1: 3db7b9fd
add_12/add: 3e298016
activation_25/Relu6: 3d418306
block_3f_conv_1/convolution: 3f304c52
block_3f_conv_1/BiasAdd: 3f304c51
block_3f_bn_1/batchnorm/mul_1: 3dcd6f2d
block_3f_bn_1/batchnorm/add_1: 3dbd1b93
activation_26/Relu6: 3d418306
block_3f_conv_2/convolution: 3ebccf2a
block_3f_conv_2/BiasAdd: 3ebccf2a
block_3f_bn_2/batchnorm/mul_1: 3ddb0393
block_3f_bn_2/batchnorm/add_1: 3dceab96
block_3f_conv_shortcut/convolution: 3f07cc90
block_3f_conv_shortcut/BiasAdd: 3f07cc90
block_3f_bn_shortcut/batchnorm/mul_1: 3d9d5eb1
block_3f_bn_shortcut/batchnorm/add_1: 3d9a073c
add_13/add: 3e187162
activation_27/Relu6: 3d418306
block_4a_conv_1/convolution: 3f2a5ce8
block_4a_conv_1/BiasAdd: 3f2a5ce8
block_4a_bn_1/batchnorm/mul_1: 3dbb7553
block_4a_bn_1/batchnorm/add_1: 3dd106a3
activation_28/Relu6: 3d418306
block_4a_conv_2/convolution: 3e9ae4a5
block_4a_conv_2/BiasAdd: 3e9ae4a5
block_4a_bn_2/batchnorm/mul_1: 3e09ec4b
block_4a_bn_2/batchnorm/add_1: 3e0667d4
block_4a_conv_shortcut/convolution: 3eb67651
block_4a_conv_shortcut/BiasAdd: 3eb67654
block_4a_bn_shortcut/batchnorm/mul_1: 3da59e27
block_4a_bn_shortcut/batchnorm/add_1: 3dc32e3c
add_14/add: 3e315417
activation_29/Relu6: 3d418306
block_4b_conv_1/convolution: 3f53e84e
block_4b_conv_1/BiasAdd: 3f53e84e
block_4b_bn_1/batchnorm/mul_1: 3e06e6f2
block_4b_bn_1/batchnorm/add_1: 3e11844b
activation_30/Relu6: 3d418306
block_4b_conv_2/convolution: 3f4e6e8d
block_4b_conv_2/BiasAdd: 3f4e6e8d
block_4b_bn_2/batchnorm/mul_1: 3e58d9e3
block_4b_bn_2/batchnorm/add_1: 3e4d6acc
block_4b_conv_shortcut/convolution: 3e614ba6
block_4b_conv_shortcut/BiasAdd: 3e614ba5
block_4b_bn_shortcut/batchnorm/mul_1: 3db628a0
block_4b_bn_shortcut/batchnorm/add_1: 3e038ed2
add_15/add: 3e66edf9
activation_31/Relu6: 3d418306
block_4c_conv_1/convolution: 3fe201af
block_4c_conv_1/BiasAdd: 3fe201af
block_4c_bn_1/batchnorm/mul_1: 3e013553
block_4c_bn_1/batchnorm/add_1: 3df31d7b
activation_32/Relu6: 3d418306
block_4c_conv_2/convolution: 402d7411
block_4c_conv_2/BiasAdd: 402d73fa
block_4c_bn_2/batchnorm/mul_1: 3dc9abe3
block_4c_bn_2/batchnorm/add_1: 3da9a156
block_4c_conv_shortcut/convolution: 3f245fa2
block_4c_conv_shortcut/BiasAdd: 3f246053
block_4c_bn_shortcut/batchnorm/mul_1: 3d6e2088
block_4c_bn_shortcut/batchnorm/add_1: 3db53c36
add_16/add: 3de034fd
activation_33/Relu6: 3d418306
output_bbox/convolution: 3da9600c
output_bbox/BiasAdd: 3dcac8e5
output_cov/convolution: 3f45da38
output_cov/BiasAdd: 3f4bf442
output_cov/Sigmoid: 3c01081e
