TRT-7201-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3e6b9603
conv1/BiasAdd: 3e6b95e2
bn_conv1/batchnorm/mul_1: 3d8aa383
bn_conv1/batchnorm/add_1: 3d8d5d1c
activation_1/Relu6: 3d418306
block_1a_conv_1/convolution: 3f73f3ac
block_1a_conv_1/BiasAdd: 3f73f3ac
block_1a_bn_1/batchnorm/mul_1: 3e0e4ac5
block_1a_bn_1/batchnorm/add_1: 3dc80b07
activation_2/Relu6: 3d418306
block_1a_conv_2/convolution: 3f2ff869
block_1a_conv_2/BiasAdd: 3f2ff868
block_1a_bn_2/batchnorm/mul_1: 3e2dfdda
block_1a_bn_2/batchnorm/add_1: 3d7621c1
block_1a_conv_shortcut/convolution: 3e6b785f
block_1a_conv_shortcut/BiasAdd: 3e6b785f
block_1a_bn_shortcut/batchnorm/mul_1: 3e0c03f2
block_1a_bn_shortcut/batchnorm/add_1: 3d92bb0d
add_1/add: 3de0d432
activation_3/Relu6: 3d418306
block_1b_conv_1/convolution: 3f8c1c8a
block_1b_conv_1/BiasAdd: 3f8c1c89
block_1b_bn_1/batchnorm/mul_1: 3e1b8f54
block_1b_bn_1/batchnorm/add_1: 3d828c65
activation_4/Relu6: 3d418306
block_1b_conv_2/convolution: 3ef1eb80
block_1b_conv_2/BiasAdd: 3ef1eb80
block_1b_bn_2/batchnorm/mul_1: 3daa2fed
block_1b_bn_2/batchnorm/add_1: 3d5b87ac
block_1b_conv_shortcut/convolution: 3ec5d8ab
block_1b_conv_shortcut/BiasAdd: 3ec5d8a9
block_1b_bn_shortcut/batchnorm/mul_1: 3dab874f
block_1b_bn_shortcut/batchnorm/add_1: 3d6ece3d
add_2/add: 3d7bf1a9
activation_5/Relu6: 3d418306
block_1c_conv_1/convolution: 3f417396
block_1c_conv_1/BiasAdd: 3f417396
block_1c_bn_1/batchnorm/mul_1: 3dd9de8a
block_1c_bn_1/batchnorm/add_1: 3d5d4cf6
activation_6/Relu6: 3d418306
block_1c_conv_2/convolution: 3eb2df30
block_1c_conv_2/BiasAdd: 3eb2df30
block_1c_bn_2/batchnorm/mul_1: 3d8ee6ab
block_1c_bn_2/batchnorm/add_1: 3d3c4941
block_1c_conv_shortcut/convolution: 3e834bfe
block_1c_conv_shortcut/BiasAdd: 3e834bfe
block_1c_bn_shortcut/batchnorm/mul_1: 3d759feb
block_1c_bn_shortcut/batchnorm/add_1: 3d316ee3
add_3/add: 3d4dc79f
activation_7/Relu6: 3d418306
block_2a_conv_1/convolution: 3f6c146d
block_2a_conv_1/BiasAdd: 3f6c146d
block_2a_bn_1/batchnorm/mul_1: 3da23311
block_2a_bn_1/batchnorm/add_1: 3d2ef30a
activation_8/Relu6: 3d418306
block_2a_conv_2/convolution: 3f49f3b5
block_2a_conv_2/BiasAdd: 3f49f3b5
block_2a_bn_2/batchnorm/mul_1: 3e294445
block_2a_bn_2/batchnorm/add_1: 3dd32bfe
block_2a_conv_shortcut/convolution: 3e370655
block_2a_conv_shortcut/BiasAdd: 3e370654
block_2a_bn_shortcut/batchnorm/mul_1: 3cca4b90
block_2a_bn_shortcut/batchnorm/add_1: 3d5c8a4b
add_4/add: 3dd25a8e
activation_9/Relu6: 3d418306
block_2b_conv_1/convolution: 3f3e113d
block_2b_conv_1/BiasAdd: 3f3e113d
block_2b_bn_1/batchnorm/mul_1: 3dbb1b53
block_2b_bn_1/batchnorm/add_1: 3daacffb
activation_10/Relu6: 3d418306
block_2b_conv_2/convolution: 3eb285fc
block_2b_conv_2/BiasAdd: 3eb285fc
block_2b_bn_2/batchnorm/mul_1: 3e0e0770
block_2b_bn_2/batchnorm/add_1: 3ddfa18f
block_2b_conv_shortcut/convolution: 3ee96683
block_2b_conv_shortcut/BiasAdd: 3ee96685
block_2b_bn_shortcut/batchnorm/mul_1: 3d9c4962
block_2b_bn_shortcut/batchnorm/add_1: 3da88042
add_5/add: 3dcd57f2
activation_11/Relu6: 3d418306
block_2c_conv_1/convolution: 3f3256d6
block_2c_conv_1/BiasAdd: 3f3256d6
block_2c_bn_1/batchnorm/mul_1: 3dc16953
block_2c_bn_1/batchnorm/add_1: 3d914db3
activation_12/Relu6: 3d418306
block_2c_conv_2/convolution: 3e777510
block_2c_conv_2/BiasAdd: 3e777512
block_2c_bn_2/batchnorm/mul_1: 3dd4ec8e
block_2c_bn_2/batchnorm/add_1: 3dcc3549
block_2c_conv_shortcut/convolution: 3ecc4b56
block_2c_conv_shortcut/BiasAdd: 3ecc4b56
block_2c_bn_shortcut/batchnorm/mul_1: 3db91b33
block_2c_bn_shortcut/batchnorm/add_1: 3d9ddf91
add_6/add: 3e1b2dd2
activation_13/Relu6: 3d418306
block_2d_conv_1/convolution: 3f2235e2
block_2d_conv_1/BiasAdd: 3f2235e3
block_2d_bn_1/batchnorm/mul_1: 3da199c4
block_2d_bn_1/batchnorm/add_1: 3d5a08a8
activation_14/Relu6: 3d418306
block_2d_conv_2/convolution: 3eaf76ca
block_2d_conv_2/BiasAdd: 3eaf76ca
block_2d_bn_2/batchnorm/mul_1: 3dc1caca
block_2d_bn_2/batchnorm/add_1: 3dd58385
block_2d_conv_shortcut/convolution: 3e97ee56
block_2d_conv_shortcut/BiasAdd: 3e97ee56
block_2d_bn_shortcut/batchnorm/mul_1: 3d639c95
block_2d_bn_shortcut/batchnorm/add_1: 3ccb689b
add_7/add: 3d853c41
activation_15/Relu6: 3d418306
block_3a_conv_1/convolution: 3f4e117e
block_3a_conv_1/BiasAdd: 3f4e117e
block_3a_bn_1/batchnorm/mul_1: 3d8acc5e
block_3a_bn_1/batchnorm/add_1: 3d483e87
activation_16/Relu6: 3d418306
block_3a_conv_2/convolution: 3f482bf1
block_3a_conv_2/BiasAdd: 3f482bf1
block_3a_bn_2/batchnorm/mul_1: 3e0848ec
block_3a_bn_2/batchnorm/add_1: 3df14bb6
block_3a_conv_shortcut/convolution: 3e54640a
block_3a_conv_shortcut/BiasAdd: 3e54640a
block_3a_bn_shortcut/batchnorm/mul_1: 3d012439
block_3a_bn_shortcut/batchnorm/add_1: 3d366b96
add_8/add: 3e12cb3b
activation_17/Relu6: 3d418306
block_3b_conv_1/convolution: 3f742bce
block_3b_conv_1/BiasAdd: 3f742bce
block_3b_bn_1/batchnorm/mul_1: 3dfe25fb
block_3b_bn_1/batchnorm/add_1: 3dce81e6
activation_18/Relu6: 3d418306
block_3b_conv_2/convolution: 3eeb247e
block_3b_conv_2/BiasAdd: 3eeb247e
block_3b_bn_2/batchnorm/mul_1: 3da768fe
block_3b_bn_2/batchnorm/add_1: 3dac6f6f
block_3b_conv_shortcut/convolution: 3f0987e2
block_3b_conv_shortcut/BiasAdd: 3f0987e2
block_3b_bn_shortcut/batchnorm/mul_1: 3dd4694a
block_3b_bn_shortcut/batchnorm/add_1: 3db75522
add_9/add: 3e0c67ae
activation_19/Relu6: 3d418306
block_3c_conv_1/convolution: 3f5dbaa8
block_3c_conv_1/BiasAdd: 3f5dbaa8
block_3c_bn_1/batchnorm/mul_1: 3dbe4901
block_3c_bn_1/batchnorm/add_1: 3db58c94
activation_20/Relu6: 3d418306
block_3c_conv_2/convolution: 3edd77f9
block_3c_conv_2/BiasAdd: 3edd77f9
block_3c_bn_2/batchnorm/mul_1: 3da8e173
block_3c_bn_2/batchnorm/add_1: 3dc39c5d
block_3c_conv_shortcut/convolution: 3f25dfe7
block_3c_conv_shortcut/BiasAdd: 3f25dfe7
block_3c_bn_shortcut/batchnorm/mul_1: 3dc57026
block_3c_bn_shortcut/batchnorm/add_1: 3db8b64d
add_10/add: 3e0ff518
activation_21/Relu6: 3d418306
block_3d_conv_1/convolution: 3f313449
block_3d_conv_1/BiasAdd: 3f313449
block_3d_bn_1/batchnorm/mul_1: 3da470a6
block_3d_bn_1/batchnorm/add_1: 3d6f6559
activation_22/Relu6: 3d418306
block_3d_conv_2/convolution: 3ea9637a
block_3d_conv_2/BiasAdd: 3ea9637a
block_3d_bn_2/batchnorm/mul_1: 3da0a945
block_3d_bn_2/batchnorm/add_1: 3db70e04
block_3d_conv_shortcut/convolution: 3f31efac
block_3d_conv_shortcut/BiasAdd: 3f31efac
block_3d_bn_shortcut/batchnorm/mul_1: 3dc54ba2
block_3d_bn_shortcut/batchnorm/add_1: 3db8c0c1
add_11/add: 3e099682
activation_23/Relu6: 3d418306
block_3e_conv_1/convolution: 3f25b5a5
block_3e_conv_1/BiasAdd: 3f25b5a5
block_3e_bn_1/batchnorm/mul_1: 3db27741
block_3e_bn_1/batchnorm/add_1: 3da47358
activation_24/Relu6: 3d418306
block_3e_conv_2/convolution: 3eac6952
block_3e_conv_2/BiasAdd: 3eac6952
block_3e_bn_2/batchnorm/mul_1: 3dd5f432
block_3e_bn_2/batchnorm/add_1: 3de3b0b6
block_3e_conv_shortcut/convolution: 3f086755
block_3e_conv_shortcut/BiasAdd: 3f086755
block_3e_bn_shortcut/batchnorm/mul_1: 3dcb8e16
block_3e_bn_shortcut/batchnorm/add_1: 3db4e522
add_12/add: 3e2887ae
activation_25/Relu6: 3d418306
block_3f_conv_1/convolution: 3f33c801
block_3f_conv_1/BiasAdd: 3f33c801
block_3f_bn_1/batchnorm/mul_1: 3dc5b226
block_3f_bn_1/batchnorm/add_1: 3db5e702
activation_26/Relu6: 3d418306
block_3f_conv_2/convolution: 3eb63854
block_3f_conv_2/BiasAdd: 3eb63854
block_3f_bn_2/batchnorm/mul_1: 3dd55a17
block_3f_bn_2/batchnorm/add_1: 3dcef0fb
block_3f_conv_shortcut/convolution: 3f05c100
block_3f_conv_shortcut/BiasAdd: 3f05c100
block_3f_bn_shortcut/batchnorm/mul_1: 3d9c3521
block_3f_bn_shortcut/batchnorm/add_1: 3d98287a
add_13/add: 3e17678e
activation_27/Relu6: 3d418306
block_4a_conv_1/convolution: 3f29a03d
block_4a_conv_1/BiasAdd: 3f29a03d
block_4a_bn_1/batchnorm/mul_1: 3db7c715
block_4a_bn_1/batchnorm/add_1: 3dd935ca
activation_28/Relu6: 3d418306
block_4a_conv_2/convolution: 3e9a9252
block_4a_conv_2/BiasAdd: 3e9a9252
block_4a_bn_2/batchnorm/mul_1: 3e118517
block_4a_bn_2/batchnorm/add_1: 3e0b10e7
block_4a_conv_shortcut/convolution: 3eb9fabb
block_4a_conv_shortcut/BiasAdd: 3eb9fabf
block_4a_bn_shortcut/batchnorm/mul_1: 3da3cbb7
block_4a_bn_shortcut/batchnorm/add_1: 3dca734b
add_14/add: 3e29550c
activation_29/Relu6: 3d418306
block_4b_conv_1/convolution: 3f56088c
block_4b_conv_1/BiasAdd: 3f56088c
block_4b_bn_1/batchnorm/mul_1: 3e077200
block_4b_bn_1/batchnorm/add_1: 3e12164b
activation_30/Relu6: 3d418306
block_4b_conv_2/convolution: 3f4925ab
block_4b_conv_2/BiasAdd: 3f4925ab
block_4b_bn_2/batchnorm/mul_1: 3e594c19
block_4b_bn_2/batchnorm/add_1: 3e4e235c
block_4b_conv_shortcut/convolution: 3e5b93c7
block_4b_conv_shortcut/BiasAdd: 3e5b93c7
block_4b_bn_shortcut/batchnorm/mul_1: 3dbdd5e9
block_4b_bn_shortcut/batchnorm/add_1: 3dcc254e
add_15/add: 3e6945d7
activation_31/Relu6: 3d418306
block_4c_conv_1/convolution: 3fe31e55
block_4c_conv_1/BiasAdd: 3fe31e55
block_4c_bn_1/batchnorm/mul_1: 3dfb8c38
block_4c_bn_1/batchnorm/add_1: 3df3ac52
activation_32/Relu6: 3d418306
block_4c_conv_2/convolution: 403148eb
block_4c_conv_2/BiasAdd: 403148d4
block_4c_bn_2/batchnorm/mul_1: 3db43771
block_4c_bn_2/batchnorm/add_1: 3db6063b
block_4c_conv_shortcut/convolution: 3f26c7cc
block_4c_conv_shortcut/BiasAdd: 3f26c87d
block_4c_bn_shortcut/batchnorm/mul_1: 3d8398f3
block_4c_bn_shortcut/batchnorm/add_1: 3db65d84
add_16/add: 3ddde09f
activation_33/Relu6: 3d418306
output_bbox/convolution: 3dae8168
output_bbox/BiasAdd: 3dc556e8
output_cov/convolution: 3f47a9f2
output_cov/BiasAdd: 3f4cb073
output_cov/Sigmoid: 3c010c83
